<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div>
        <div class="container">
            <div class="inner">
                <h1 class="text">CHOOSE THE DOCTOR</h1>
                <p class="para">Highly qualified specialists in different fields of medicine. ready to help you help any
                    time. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Porro aperiam eos ipsam
                    doloribus quis, ea eum est sint consequatur corrupti, eius ipsum asperiores debitis necessitatibus
                    esse? Hic rerum esse quae? </p>
            </div>
        </div>
        <div>
            <p>SKIP</p>
            <div id="circle"> 
            <i class="fa-solid fa-arrow-right"></i>
        </div>
           
        
        <script src="./app.js"></script>
</body>

</html>